[buildout]
parts = scripts


develop = src/bob.extension
          src/bob.db.lfw   
          src/bob.db.mobio 
          src/bob.bio.face   
          src/bob.ip.facedetect           
          .
          

eggs = bob.db.lfw
       bob.db.mobio
       bob.extension
       bob.bio.face
       bob.ip.facedetect
       bob.paper.wifs2021_biohashing_sota_face
       

extensions = bob.buildout
             mr.developer

newest = false
verbose = true
auto-checkout = *


[sources]
bob.bio.face = git git@gitlab.idiap.ch:bob/bob.bio.face rev=0412ad80fe38ee8e91dc966a76401dbf9180a6f0
bob.db.mobio = git git@gitlab.idiap.ch:bob/bob.db.mobio rev=9dd6fa0ea3c3e9b7cc52f7297364f967f3d2ca11
bob.db.lfw = git git@gitlab.idiap.ch:bob/bob.db.lfw rev=5ac22c5b77aae971de6b73cbe23f26d6a5632072
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension rev=54285e7488e7832d8563ae81abfada76f3274f43
bob.ip.facedetect = git git@gitlab.idiap.ch:bob/bob.ip.facedetect rev=2f3f43ec21bad10316f723a474c4a35422006276

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true