; -*- coding: utf-8 -*-
; Thu May  5 11:16:49 2022

[buildout]
parts = scripts
develop = .
eggs = bob.paper.wifs2021_biohashing_sota_face
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true